<html>
<head>
  <title>Actor Messenger</title>
  <link rel="stylesheet" href="//actor.im/join/styles/style.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
</head>
<body class="body">

  <header class="body__header">
    <img src="//actor.im/join/img/actor_logo.png" alt="Actor Messenger">
    <span>Actor Messenger</span>
  </header>

  <div id="invite" class="body__invite"></div>

  <footer class="body__footer">
    Actor Messenger © 2016
  </footer>

  <iframe style="display: none; position: absolute; left: -5000px; top: -5000px;" height="0" width="0" id="loader"></iframe>
  <script src="//actor.im/join/js/app.js"></script>
</body>
</html>
